{
  "manifest_version": 3,
  "name": "AutoPom - AI Learning Assistant for Rural India",
  "version": "1.0.0",
  "description": "Multilingual AI-powered learning platform with voice support for rural and underprivileged students in India",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "webNavigation",
    "idle",
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "https://api.autopom.app/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["learning.html", "offline.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}